# ContactUtils

app/: build.gradle
app/src/androidTest/java/com/genius/contactutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/contactutils/: Tasks
app/src/main/java/com/genius/contactutils/activity/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/genius/contactutils/activity/main/adapter/: ContactsItemVH.kt  ContactsListAdapter.kt
app/src/main/java/com/genius/contactutils/activity/popup/: CallPopUpActivity.kt
app/src/main/java/com/genius/contactutils/activity/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/genius/contactutils/base/: BaseViewModel.kt  SuperCompatActivity.kt
app/src/main/java/com/genius/contactutils/dialog/: InfoDialog.kt
app/src/main/java/com/genius/contactutils/models/: Contact.kt  DbData.kt
app/src/main/java/com/genius/contactutils/utils/: CallDetectorReceiver.kt  CommonExtensions.kt  ContactsHelper.kt  DataStorage.kt  DbHelper.kt  Keys.kt
app/src/main/java/com/genius/contactutils/utils/permissions/: Permissions.java  PermissionsHelper.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_call_pop_up.xml  activity_main.xml  activity_splash.xml  dialog_asking_permissions.xml  item_contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/genius/contactutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
